# terminal-experiments

./: .gitignore  Microsoft.Extensions.Terminal.slnx  README.md  THIRD-PARTY-NOTICES.TXT  backlog.md
.claude/skills/: termalive-llm-communication.md
.github/workflows/: ci.yml  publish.yml
docs/: component-design.md  termalive-design.md
docs/examples/: LLM-ORCHESTRATION.md  orchestrate.sh
src/Microsoft.Extensions.Terminal/: AnsiCodes.cs  AnsiDetector.cs  AnsiTerminal.cs  FileUtilities.cs  IConsole.cs  ITerminal.cs  Microsoft.Extensions.Terminal.csproj  NativeMethods.cs  NonAnsiTerminal.cs  SimpleAnsiTerminal.cs  SimpleTerminalBase.cs  SystemConsole.cs  TerminalColor.cs
src/Microsoft.Extensions.Terminal.Multiplexing/: Microsoft.Extensions.Terminal.Multiplexing.csproj
src/Microsoft.Extensions.Terminal.Multiplexing/Client/: ISessionAttachment.cs  ISessionClient.cs  SessionAttachment.cs  SessionClient.cs
src/Microsoft.Extensions.Terminal.Multiplexing/Hosting/: SessionHost.cs  SessionHostOptions.cs  WebSocketStream.cs
src/Microsoft.Extensions.Terminal.Multiplexing/Protocol/: MessageType.cs  ProtocolReader.cs  ProtocolWriter.cs
src/Microsoft.Extensions.Terminal.Multiplexing/Pty/: IPty.cs  Pty.cs  PtyOptions.cs  UnixNativeMethods.cs  UnixPty.cs  WindowsConPty.cs  WindowsConPtyNativeMethods.cs
src/Microsoft.Extensions.Terminal.Multiplexing/Session/: CircularBuffer.cs  ManagedSession.cs  ScreenBufferRenderer.cs  SessionInfo.cs  SessionState.cs
src/Microsoft.Extensions.Terminal.Parser/: IParserHandler.cs  ITerminalParser.cs  Microsoft.Extensions.Terminal.Parser.csproj  ParserState.cs  ScreenBuffer.cs  TerminalCell.cs  VtParser.cs
src/Microsoft.Extensions.Terminal/Components/: Alignment.cs  BoxBorderStyle.cs  BoxChars.cs  IComponent.cs  IInteractiveComponent.cs  Layout.cs  LayoutDirection.cs  LayoutSize.cs  LayoutSizeKind.cs  Panel.cs  Region.cs  Rule.cs  ScreenBuffer.cs  Size.cs  TabView.cs  Table.cs  TableBorderStyle.cs  TableTypes.cs  TerminalApp.cs  Text.cs  TextSpan.cs  ViewStack.cs
src/dotnet-capture/: Program.cs  dotnet-capture.csproj
src/dotnet-dashboard/: Program.cs  dotnet-dashboard.csproj
src/termalive/: Program.cs  README.md  termalive.csproj
src/termalive/Commands/: AttachCommand.cs  InlineCommand.cs  KillCommand.cs  ListCommand.cs  LogsCommand.cs  NewCommand.cs  RunCommand.cs  SendCommand.cs  StartCommand.cs  StatusCommand.cs  StopCommand.cs
src/termalive/Daemon/: DaemonManager.cs
src/termalive/Terminal/: RawTerminal.cs
tests/Microsoft.Extensions.Terminal.Multiplexing.Tests/: AttachIntegrationTests.cs  CircularBufferTests.cs  ManagedSessionTests.cs  Microsoft.Extensions.Terminal.Multiplexing.Tests.csproj  MultipleSessionTests.cs  ProtocolErrorTests.cs  ProtocolTests.cs  PtyTests.cs  RenderingTests.cs  SessionHostTests.cs  SessionLifecycleTests.cs  SessionStateTests.cs
tests/Microsoft.Extensions.Terminal.Multiplexing.Tests/TestScripts/: tui-test.sh
tests/Microsoft.Extensions.Terminal.Parser.Tests/: ATTRIBUTION.md  GlobalUsings.cs  Microsoft.Extensions.Terminal.Parser.Tests.csproj  ScreenBufferTests.cs
tests/Microsoft.Extensions.Terminal.Parser.Tests/Comparison/: H2HComparisonTests.cs
tests/Microsoft.Extensions.Terminal.Parser.Tests/Input/: KeyboardInputTests.cs  MouseInputTests.cs
tests/Microsoft.Extensions.Terminal.Parser.Tests/Parser/: ApcParsingTests.cs  CharacterSetTests.cs  ControlCodeTests.cs  CsiParsingTests.cs  CursorMovementTests.cs  DcsAdvancedTests.cs  DcsParsingTests.cs  EdgeCaseTests.cs  EditingTests.cs  EscParsingTests.cs  LibvtermParserTests.cs  ModeTests.cs  OscAdvancedTests.cs  OscParsingTests.cs  QueryTests.cs  RealWorldSequenceTests.cs  ScrollParsingTests.cs  SgrParsingTests.cs  StateMachineTests.cs  StressTests.cs  TabStopTests.cs  Utf8EncodingTests.cs  Utf8Tests.cs  VteEdgeCaseTests.cs  WinTermParserTests.cs  XtermParserTests.cs
tests/Microsoft.Extensions.Terminal.Parser.Tests/ScreenBuffer/: AsciiRenderingTests.cs  BugRegressionTests.cs  EditingOperationsTests.cs  GlyphRenderingTests.cs  InputEncodingTests.cs  ModeTests.cs  QueryResponseTests.cs  ReflowTests.cs  RoundTripTests.cs  SaveRestoreTests.cs  ScreenBufferCursorMovementTests.cs  ScreenDamageTests.cs  ScreenPenTests.cs  ScreenResizeTests.cs  ScrollTests.cs  ScrollingTests.cs  SgrTests.cs  TabStopTests.cs  TerminalModesTests.cs  TextAttributeTests.cs  UnicodeRenderingTests.cs  UnicodeTests.cs  VttestTests.cs  WinTermBufferTests.cs  WrappingTests.cs
tests/Microsoft.Extensions.Terminal.Parser.Tests/TestUtilities/: ParserEvent.cs  ParserTestBase.cs  RecordingHandler.cs
tests/Microsoft.Extensions.Terminal.Tests/: Microsoft.Extensions.Terminal.Tests.csproj  TestTerminal.cs
tests/Microsoft.Extensions.Terminal.Tests/Components/: EmulatorJudgedTests.cs
