<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsTrimmable>true</IsTrimmable>
    
    <!-- Package metadata -->
    <PackageId>Microsoft.Extensions.Terminal</PackageId>
    <Description>A NativeAOT-compatible terminal library for .NET</Description>
    <Authors>Microsoft</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>terminal;console;ansi;tui;cli</PackageTags>
  </PropertyGroup>

</Project>
