<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DotnetDashboard</RootNamespace>
    <AssemblyName>dotnet-dashboard</AssemblyName>
    
    <!-- NativeAOT ready -->
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsTrimmable>true</IsTrimmable>
    
    <!-- .NET Tool configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-dashboard</ToolCommandName>
    <PackageId>dotnet-dashboard</PackageId>
    <Version>0.1.0</Version>
    <Description>Animated .NET runtime dashboard with dotnetbot, scrolling marquee, and live system stats</Description>
    <Authors>Microsoft</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>terminal;console;dashboard;animation;dotnetbot;demo</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Extensions.Terminal\Microsoft.Extensions.Terminal.csproj" />
  </ItemGroup>

</Project>
